@sidebar-width : 50px;
@sidebar-opacity : 0.5;

@icon-size : 80px;
@icon-gap-x : 30px;
@icon-gap-y : 30px;
@icon-radius: 16px;

@box-shaow : 0 4px 32px 0 rgba(0, 0, 0, 0.15);

:export{
  icon-size: @icon-size;
  icon-gap-x: @icon-gap-x;
  icon-gap-y: @icon-gap-y;
}
