@import 'var/index.less';
@import 'public.less';

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;
}

.body-root{
  font-family: "Microsoft YaHei";
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
