#app {
  width: 100%;
  height: 100%;
  position: relative;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============gridstack==========
// =================================

.grid-stack > .grid-stack-item {
  @gridstack-columns: 17;

  min-width: calc(100%/@gridstack-columns) !important;

  .loop-gridstack(@index) when (@index >= 0) {
    @selector:~"&[gs-w='#{@index}']";
    @{selector} {
      width: percentage((1 / @gridstack-columns) * @index);
    }

    @selector:~"&[gs-x='#{@index}']";
    @{selector} {
      left: percentage((1 / @gridstack-columns) * @index);
    }

    @selector:~"&[gs-min-w='#{@index}']";
    @{selector} {
      min-width: percentage((1 / @gridstack-columns) * @index);
    }

    @selector:~"&[gs-max-w='#{@index}']";
    @{selector} {
      max-width: percentage((1 / @gridstack-columns) * @index);
    }

    .loop-gridstack(@index - 1);
  }

  .loop-gridstack(@gridstack-columns - 1);
}
